{
  "name": "node-mongo-ts-config-demo",
  "version": "1.0.0",
  "description": "this is demo app to config node api with typescript & mongodb",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc server.ts --lib ES2016 --outDir dist -w & nodemon dist/server.js",
    "start": "ts-node dist/app.js",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.31",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-useragent": "^1.0.15",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "@types/express-useragent": "^1.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "nodemon": "^2.0.7"
  },
  "homepage": "https://github.com/iflairemp264/node-mongo-ts-config-demo",
  "bugs": {
    "url": "https://github.com/iflairemp264/node-mongo-ts-config-demo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iflairemp264/node-mongo-ts-config-demo"
  },
  "private": false,
  "engines": {
    "node": ">=10.0.0"
  },
  "engineStrict": true,
  "author": "special-case",
  "license": "MIT"
}